<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainAnchorPane"
            maxHeight="Infinity" maxWidth="Infinity"
            minHeight="300.0" minWidth="400.0"
            prefHeight="600.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="miku.MainWindow"
            style="-fx-background-color: #ECE5DD;">
    <children>
        <!-- ScrollPane for dialog container -->
        <ScrollPane fx:id="scrollPane"
                    vbarPolicy="ALWAYS"
                    hbarPolicy="NEVER"
                    fitToWidth="true"
                    fitToHeight="true"
                    vvalue="1.0"
                    prefHeight="500.0" prefWidth="400.0"
                    style="-fx-background: transparent;"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.bottomAnchor="50.0">
            <content>
                <VBox fx:id="dialogContainer"
                      style="-fx-padding: 10px;"/>
            </content>
        </ScrollPane>

        <HBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <!-- TextField for user input -->
            <TextField fx:id="userInput"
                    HBox.hgrow="ALWAYS"
                    onAction="#handleUserInput"
                    prefHeight="40.0"
                    style="-fx-background-radius: 15px;
                            -fx-border-radius: 15px;
                            -fx-padding: 10px;
                            -fx-font-size: 14px;
                            -fx-background-color: #FFFFFF;"/>

            <!-- Enter Button -->
            <Button fx:id="enterButton"
                    text="Enter"
                    mnemonicParsing="false"
                    onAction="#handleUserInput"
                    prefHeight="40.0"
                    prefWidth="75.0"
                    style="-fx-background-color: #25D366;
                        -fx-text-fill: white;
                        -fx-font-size: 14px;
                        -fx-background-radius: 15px;"/>
        </HBox>
    </children>
</AnchorPane>
